DB_HOST=dpg-d0nob2bipnbc73bcm5s0-a.singapore-postgres.render.com
DB_USER=root
DB_PASSWORD=b7ojZmI5kShl44Yp5gWK4EAW20EzLTCy
DB_NAME=pdf_collab
DB_PORT=5432
JWT_SECRET=9b1f820e0b86a6aefb7d403d72f0ad0f72d5b88ffde6f3c2a65f392a52a69313


